NODE_ENV=development
PORT=8000
FRONTEND_URL=http://localhost:5173
JWT_SECRET=secret1
JWT_EXPIRES_IN=15m
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/diplom?schema=public
REDIS_URI=redis://localhost:6379
ELASTICSEARCH_NODE=http://localhost:9200
ELASTICSEARCH_USERNAME=
ELASTICSEARCH_PASSWORD=